.mobile-menu-button {
  position: relative;
  z-index: 105;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    display: none;
  }

  &:hover .mobile-menu-icon,
  &:focus .mobile-menu-icon {
    fill: var(--hover-color);
  }
}

.icon-cross {
  display: none;
}

.is-open {
  .icon-cross {
    display: block;
  }

  .icon-burger {
    display: none;
  }
}

.mobile-menu-icon {
  width: 40px;
  height: 40px;
  fill: var(--title-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 100;

  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100vh;
  padding: 48px 40px;

  background-color: var(--title-second-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);

  transition-property: right;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &.is-open {
    right: 0;
  }
}

.mobile-list {
  display: inline-flex;
  flex-direction: row;
}

.mobile-social {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.line::after {
  content: '';
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin: 0 10px;
}
